# Query-to-File

./: README.md  pom.xml
src/main/java/org/polypheny/qtf/: Controller.java  QTFConfig.java  QueryInterface.java
src/main/java/org/polypheny/qtf/fuse/: MemoryFS.java  ResultFS.java
src/main/resources/: config.properties
